element 1 :
*
*	Exercice 1 : 
*
*	Q1 : Def le tiade du risque , o 3ti un exemple
*
*	Q2 : prob : 
*
*	Dans une entreprise on a une direction generale (DG) katsifat message aux autres (cinq derection)
*	ce message est-il confidentiel? Justifier
*
*	ce message circule entre les direction et doit etre integre : vrai /faux + Justifier
*
*	-la solution qui tu peux proposer lhad entreprise ?
*	-Au cas ou on a utilise la cryptography combien de cles khaso yetgenera ?
*
*	Q3 : Ma39altch aalih , m3a majawbtch aalih :D 
*
*	Q4 : 3tiha diff et le point communentre hashage et cryptage?
*
*	Exercice 2 : QCM ( justification)
*
*************************************************************************************************************************
**	element 2 :
*
*	Exercice 1: 
*
*	Q1 : expliki liha le mecanisme le moins commun, et comment differe les autres mecanismes
*
*	Q2 : Donner un exemple d'utilisation de D-SOD dans le modele RBAC
*
*	Q3 : ? 
*
*	Q4 : je ps 9alet lina n explikiw chi mecanisme akhor
*
*	Exercice 2 : QCM (justification)
*
*	1- Attaque tjr n'est pas active 
*
*		-smurfing
*		-snifing
*		-spoofing
*		-..
*
*	2- la relation entre norme et methode 
*	(3tatna 3 choix ) 
*
*	3- ql le plus important a utiliser : 
*	
*		-ISO 2.....
*		-ISO 2.....
*		-Analyse de risque (vrai)
*		-.... 
*
******************************************************************************************************************************

